# free-mybatis-plugin

./: README.md  build.gradle
src/main/java/com/wuzhizhan/mybatis/alias/: BeanAliasResolver.java
src/main/java/com/wuzhizhan/mybatis/annotation/: Annotation.java
src/main/java/com/wuzhizhan/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/wuzhizhan/mybatis/inspection/: MapperMethodInspection.java
src/main/java/com/wuzhizhan/mybatis/provider/: InjectionLineMarkerProvider.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java
src/main/java/com/wuzhizhan/mybatis/service/: TableInfoService.java
