buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }

}
plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2021.03.03'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildPlugin {
    buildSearchableOptions.enabled = false
}
intellij {
    version "IC-2018.1"
    pluginName = 'free-mybatis-plugin'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        <ul>
        <li>Compatible with IC edition.</li>
        <li>Not to warn static method or the method with mybatis provider annotation.</li>
        </ul>
     """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
