buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2021.12.09'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

intellij {
    version = "IC-2019.1"
    pluginName = 'free-mybatis-plugin'
    sameSinceUntilBuild = false
    patchPluginXml {
        untilBuild = "299.*"
        changeNotes = """
            <ul>
            <li>Fix deprecated api alert</li>
            </ul>
         """
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
